$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$apCUvxjfttttfjxvUCmM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wLXx/)}-+~>iiiiii>~+-[)/nUZb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QCn{_<<<~~~~~~~~++~~~~~~<<~?/JZc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XLJ)++_-__--------------------_]cZ0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLr?[/f/t\}][[[][]][][[[[[[[[[[][XZQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JLQf(c)I^:?vt{{1{{{{{{{{1111111111/OZY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CLQJL1.....~Lv|(((((((((((|||||||||CZO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLQ0LI.....`XQXr///////////tttttftfLZO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QLQQQ+.....:JQCUXvunnnxxrrrrrrrrxnzOZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0LLCLx;...:tLLJYYUUUUUUUYYYYYYYYULOZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LUYzXzf{}1jXJYXzXXYYUUUUUJJJJCCLQ0OZZO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UcuxxuvunuczvunuuvzXYUUUUUJJJCCLL00OZO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XuxjfjrnuunrrjjrrnucXYUUUUJJJJCLLQ0OZO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$YcunnnnnuunnnnnnuuucXUUJJJJJJCCCLQ0OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$YXvvvvvvvvvvcccvvvcYUJJJJJJJJJCCLLQ00O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$wZmwwwwwwpddddddddpppppppppZQLCCJJJJJJJCCCLQ000$u)(|\\\\\t$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$zLO0CYcunnnnnnnuuuuuvvvvcccczzzXULQLCJJJJJJCCCLLQQQ$)1]]]???]]{1)$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$uL00z1~>i!!iii>><<~++__-??][[}{11)|fJLCCJJJJJJCCCLLLQ$11~,::::::I<{(|$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$JQQ0r<i>><~~++_--?]][}{{1))(|\//tfjjnJLCJJJJJJJJCCCLCL$11_;;;;;;;;;>}({$$$$$$$$$$$$$$$
$$$$$$$$$$$$$CQQOU_+__-??][[}{{1)(|\\/tffjrxnuvczYCCJJUUUYYYYUJJCCCL$11]lIIIIlll!l-1|$$$$$$$$$$$$$$$
$$$$$$$$$$$$YQQ0Ov][}{{1))(||\/tfjrxnnuvczXYYUJJJJUUYYYXzzzzzXYUJCJC$11}~!!!!!!iii~1)|$$$$$$$$$$$$$$
$$$$$$$$$$$$LQ00OY||\\//fjxuvzzXYYYYYYYYYUUYYYYYYXXXzzcvvvuvvczXUJJC$11}]>i>i>>><<+11|0$$$$$$$$$$$$$
$$$$$$$$$$$J000000crxxnvXYUUUUUYYYYXXXzzzzzzzzzccccvvuunnxxxnuvzYUJC$(1[[?+~~~~~++?1)(|$$$$$$$$$$$$$
$$$$$$$$$$$L0000QQLJYYYYYYYYYYYXXzccvvvvuuuuuuuuuunnnxrrjffjrnucXUUC$({[]?-+++__-]}111|$$$$$$$$$$$$$
$$$$$$$$$$$Q000QLCCJUYYYYYYYYXXzcvunnnnxxxxxxxxxrrrjjft//\//jxucXUUC${]]?-_+++__-][{11(]$$$$$$$$$$$$
$$$$$$$$$$r000QLCJUYYYYYYYYYXzcvunxrrjjjjfffffffftt//\\|||\tjxucXYJC$}-?-_+++++_-?][{{)($$$$$$$$$$$$
$$$$$$$$$$UQQQLCJUYYYYYYYYYXzcunxrjffttt/t/////////\\\\\\/tjrnvzXUJ${]?-__+++++__-][}{{)$$$$$$$$$$$$
$$$$$$$$$$JCLCCJUYYYYYYYYYXzcunxjffttttttffffffffffffffffjrxuvczYJ${[--__++++++__-?][}[1$$$$$$$$$$$$
$$$$$$$$$$UJJJJUYYYYYYYYYYXcvnxrjfffjjjjjjjrrrrrrrrrrrrrxxnuucXYC$1}??-_++~~~+++_--?][]1$$$$$$$$$$$$
$$$$$$$$$$UYJUUUYYYYYYYYYXzcunxrjrjrxnnuuuuuuuuuvuvvvvvvvvczXXJ${){-+i>++~~~~+++_--?][]}$$$$$$$$$$$$
$$$$$$$$$$UYUUUUYYYYYYYYYYzcunnxrxnuuU$$$$$$$$$$$$$$$$$$$$$$$$/({?i;,"I++~~~~+++_--?][]}/$$$$$$$$$$$
$$$$$$$$$$UYUUUYYYYYYUYUYYXcvuunuvM$I}}11{{{{{{{{{{{11))))))1}?<I;::::>+~~~~++++__??][]}\$$$$$$$$$$$
$$$$$$$$$$YYUUUYYYYUUUUUYYYXzcccX${[[}?+ilIIIIIIIIlll!!!!ii!l;;;;;;;;!++++~+++++_--?][][.$$$$$$$$$$$
$$$$$$$$$$XYUUUUYYYUUUUUUUYYYXX$${[?]~I:,,:::::::::;;;;;IIIIIIIlIIIIl~+++++++++__--?][]{$$$$$$$$$$$$
$$$$$$$$$$YUUUUYYYYYYUUUUUUUYUMu}?]]>::;;;;;;;;;;;;IIlllll!!!!!!!!!i~+++++++++___--?][]{$$$$$$$$$$$$
$$$$$$$$$$cUUUUYYYYYYYYUUUJUJJ$}?]]+;;;;;IIIIIIIllll!!!!iiiiiiiiii<++++++++++____-??][]{$$$$$$$$$$$$
$$$$$$$$$$$UYUYYXXzzzXXXYUUYJ${[??_iIlllllll!!!!!!iiiii>>>>>>>><<++++++++++_____--?][[}1$$$$$$$$$$$$
$$$$$$$$$$$UYUYXzcvvvvczXYYUJ$}-?_~i!!!iiiiiii>>>><<<<<<~~~~~~~++++++++++++++___-??][]{M$$$$$$$$$$$$
$$$$$$$$$$$YUYXcvunnnnnuvzXYJ$[__~~>>>>>>><<<~~~+~~~~~~~~~~~~~~~+++++++++++~~~+_-?]][[1$$$$$$$$$$$$$
$$$$$$$$$$$uUXzvuxrjjrrnuvzYU$-~+~~~<~~~~~~~+++~~~~<<<<<<<<<~~~~~~~~~~~~~~<<<<~+_?][]{r$$$$$$$$$$$$$
$$$$$$$$$$$$YYzvnrjt/tfrxuvXY$_<~<<~~~~++~+++~~~<<<>>>>>>>>>>>>><<<<<<<<<>>iii>~_?][[1$$$$$$$$$$$$$$
$$$$$$$$$$$$$Xcvnrjt/\/frnuzX$~i~<~~~~~~~++~~~<<>>iiiiiiiiiiiiiiiiiiiiiiii!!!i>~_-]?{|$$$$$$$$$$$$$$
$$$$$$$$$$$$$zzuuxrftttfrnuzX$~i<<~~~~~++~~~<<<>>ii!!!!!lllllllll!!!!!!!!!!!ii>+_?-[)$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$czvnnxrrrrxuvzX$<i<~~~~~~~~~<<<<<>iii!lllllllllllllll!!!!!!iii><~___[1$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$zvvunxxnnuvXY$>i~~~~~~~~<<<<~~<>>!!lllIIllIIlllllllll!!!!iii><~_?[)$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$zccvccczzYY$<i~~~~~~~<<><<~~~<<+++~<>>>><<<<<<<<<~~~++__--?]][1$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<i~~~+~~<<>>>~~+++_1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<i~+++~~<>>><<~++_-????????????]??]]?}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~>++++~~<>>><<~+_-<IIIII;;;;;;;;;;:;:?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~>++++~<<<<<<<~+_-_<iiiiiii!!!!!!!!!l{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~i~~~~~<<<<<<<~+__???_+~~~~+_+++<>>><)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<i~~<<>>>>>><<~~+_--??]??]]<:^,i?_++])$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<i<>>iiiiii>>>><~+__--???]i.....I[]][)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_i>>i!!!!!!!iii>><~+_--???".....`?]]]1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?>>i!lIIIIllll!!ii>~+_-?]]:.....^}[]_[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+!>!lIIIIIIIIlll!i><~+_?[~`...`<{[-?]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?<!i!lIIIIIIIllll!i><~+_?]~!l!+[}--?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?~!l!lllllllllll!!i><~~+?]]]][]__-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|+>!Illllllllll!!!i>><~+_--____?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1+<>>lIll!!!!!!!iii>ii>~~++?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]_+~~<<>i!!!ii><<<~+~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}?___++~~~~-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
